{
  "name": "rss-generator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --env=dev",
    "build": "webpack --env=prod --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://maddog2299@bitbucket.org/maddog2299/rss-generator.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/maddog2299/rss-generator#readme",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.22.0",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.0.0-beta.20",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.1",
    "node-sass": "^4.4.0",
    "rc-collapse": "^1.6.12",
    "react": "^15.4.1",
    "react-addons-create-fragment": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-fontawesome": "^1.5.0",
    "react-paginate": "^4.1.1",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tinymce": "^0.5.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^1.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.0",
    "simple-react-bootstrap": "^0.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.21",
    "webpack-merge": "^2.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.10.0",
    "react-hot-loader": "^1.3.1",
    "webpack-dev-server": "^2.1.0-beta.8"
  }
}
